# MyInventory

./: MyInventory.sln  README.md
.github/workflows/: MyInventoryImageProcessorFunctionApp.yml
Api/: MyInventory.Api.sln  MyInventory.sln
Api/Api/: DependencyInjection.cs  Dockerfile  MyInventory.Api.csproj  MyInventoryDbContext.cs  Program.cs  appsettings.json
Api/Api/EndpointLogic/: MyInventoryEndpoints.cs
Api/Api/Migrations/: 20230607024710_InitialCreate.Designer.cs  20230607024710_InitialCreate.cs  20230608011158_GuidPublicId.Designer.cs  20230608011158_GuidPublicId.cs  20230610204643_PicturesOneToManyInsteadOfManyToMany.Designer.cs  20230610204643_PicturesOneToManyInsteadOfManyToMany.cs  20230611034655_PictureOneToOneInsteadOfOneToMany.Designer.cs  20230611034655_PictureOneToOneInsteadOfOneToMany.cs  MyInventoryDbContextModelSnapshot.cs
Api/Api/Models/: AddItemRequest.cs  AppSettings.cs  ImageProcessorRequest.cs  Item.cs  ItemDTO.cs  Picture.cs  UploadImageCommand.cs  UploadImageResult.cs
Api/Api/Properties/: launchSettings.json
Api/Api/Services/: IUploadImageService.cs  UploadImageService.cs
Domain/MyInventory.Domain/Models/: AppSettings.cs  Image.cs
ImageProcessorFunction/ImageProcessorFunction/ImageProcessorFunction/: HttpExample.cs  ImageProcessorFunction - Backup.csproj  ImageProcessorFunction.sln  ImageProcessorOrchestrator.cs  Program.cs
ImagesProcessor/ImagesProcessor/: Function1.cs  ImageAddedProcessor.cs  ImageProcessorOrchestrator.cs  MyInventory.ImagesProcessor.csproj  Program.cs
ImagesProcessor/ImagesProcessor/Models/: AppSettings.cs  ImageProcessorRequest.cs
ImagesProcessor/ImagesProcessor/Properties/: launchSettings.json  serviceDependencies.MyInventoryImageProcessorFunctionApp.json
Infrastructure/MyInventory.Infrastructure/: Class1.cs
(+5 files in other folders)
